.home-top{
  margin:10px auto;
}
.legend-list{
  text-align: right;
  color: #999;
  font-size: 14px;
  li {
    height: 48px;
    line-height: 48px;
    display: inline-block;
  }
  li+li{margin-left:16px;}
  .radiusdot{
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border-radius: 50%;
    display: inline-block;
  }
}

.showTable{
  margin:24px auto;
  background: #fff;
}